{
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@rails/ujs": "^6.0.0",
    "alpinejs": "^2.1.2",
    "babel-plugin-prismjs": "^2.0.1",
    "modern-normalize": "^1.1.0",
    "prismjs": "^1.19.0",
    "simplemde": "^1.11.2",
    "tailwindcss": "^1.1.4",
    "turbolinks": "^5.2.0"
  },
  "scripts": {
    "heroku-postbuild": "yarn prod",
    "dev": "yarn run mix",
    "watch": "yarn run mix watch",
    "prod": "yarn run mix --production"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.9.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "browser-sync": "^2.26.7",
    "laravel-mix": "^6.0.0",
    "postcss": "^8.1.0",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2"
  }
}
